ShoppingUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="DetailPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingUI.DetailsPage"
             Title="DetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="350,300,150,55" RowSpacing="0" BindingContext="{Binding SelectedItem}">

                <StackLayout Grid.Row="0" BackgroundColor="White" HeightRequest="350">
                    <Grid>
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="300" HorizontalOptions="FillAndExpand">
                            <Image Grid.Column="0" Margin="10,20,10,20" Source="{Binding Imagine}" HeightRequest="330" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="#d4f1ef" HeightRequest="300">
                    <Grid>
                        <BoxView CornerRadius="0,0,0,0" Color="White" HeightRequest="700"/>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="20,45,20,0" >
                            <Label Grid.Row="1" Text="{Binding Nume}" FontSize="15" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Text="{Binding Pret}" FontSize="15" Padding="0,15" TextColor="#2C363C" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Text="{Binding Descriere}" FontSize="10" Padding="0,15" TextColor="#2C363C" FontAttributes="Bold" HeightRequest="350"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <BoxView Grid.Row="2" CornerRadius="0,0,50,50" Margin="0,-1,0,0" Color="White" HeightRequest="150" />

                <Button Text="Adauga in cos" Grid.Row="2" CornerRadius="20" Command="{Binding Source={x:Reference DetailPage},Path=BindingContext.CartItemclick}" BackgroundColor="Pink" Margin="60,40" FontAttributes="Bold" HeightRequest="55" TextColor="White" VerticalOptions="CenterAndExpand"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>